# pgUtils

./: .gitignore  pom.xml
src/main/java/com/melot/: GenerateMyBatis3.java  Main.java  TestGenerateMyBatis3.java
src/main/java/com/melot/annotation/: Column.java  Id.java  Query.java  Table.java
src/main/java/com/melot/bak_entity/: Doll.java  DollMachine.java
src/main/java/com/melot/conf/: SystemConfig.java
src/main/java/com/melot/entity/: CatchDollRecord.java
src/main/java/com/melot/generator/: DaoGenetator.java  MybatisGenerator.java  PgGenerator.java
src/main/java/com/melot/utils/: AttributeInfo.java  ClassUtils.java  Constants.java  FileCopyUtils.java  FileSystemUtils.java  GeneratorUtils.java  ScanUtils.java  StreamUtils.java  StringUtils.java
src/main/resources/: database.properties  database_kkcx.properties  generatorConfig-songjm.xml  generatorConfig.xml  generatorConfig_kkcx.xml  generatorConfig_tshow.xml  log4j.properties  system.properties
src/main/resources/etc/: p_catch_doll_record_delete.sql  p_catch_doll_record_get.sql  p_catch_doll_record_insert.sql  p_catch_doll_record_update.sql  p_conf_ladder_match_delete.sql  p_conf_ladder_match_get.sql  p_conf_ladder_match_insert.sql  p_conf_ladder_match_update.sql  p_hist_actor_ladder_match_delete.sql  p_hist_actor_ladder_match_get.sql  p_hist_actor_ladder_match_insert.sql  p_hist_actor_ladder_match_update.sql  p_res_actor_ladder_match_delete.sql  p_res_actor_ladder_match_get.sql  p_res_actor_ladder_match_insert.sql  p_res_actor_ladder_match_update.sql  p_songjm_test_delete.sql  p_songjm_test_get.sql  p_songjm_test_insert.sql  p_songjm_test_update.sql
