database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://10.0.0.15:6531/kkcx?prepareThreshold=0
database.username=kkcx
database.password=kkcx2015

#base path
project.path=/Users/shengjian/Applications/demo/pgUtils