database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://10.0.0.15:6531/tshow?prepareThreshold=0
database.username=tshow
database.password=tshow2014

#base path
project.path=/Users/shengjian/Applications/demo/pgUtils