log4j.scan.interval=60000
log4j.logger.cirrus=WARN
log4j.logger.ie=WARN
log4j.logger.org.apache=WARN
log4j.rootLogger=INFO,stdout,logfile

#Applied to the stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}] [%t] [%F:%L] [%p] %m%n

#Applied to thelogfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=./logs/fastCMS.log
log4j.appender.logfile.MaxFileSize=12400KB 
log4j.appender.logfile.MaxBackupIndex=0
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss}] [%t] [%F\:%L] [%p] %m%n