#base path
file.path=/Users/shengjian/Downloads/pgsql

#package of domain path
base.jave.domain.path=.
#package of dao path
base.java.dao.path=.

#ibatis configuration path
base.mybatis.file.path=mybatis

#pg namespace
pg.nameSpace=tshow